%% app generated at {2016,3,13} {13,33,46}
{application,influx_udp,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[influx_line,influx_udp,influx_udp_app,influx_udp_sup,
                        influx_udp_worker]},
              {registered,[]},
              {applications,[kernel,stdlib,lager,ulitos,poolboy]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{influx_udp_app,[]}}]}.

