%% rel generated at {2016,3,16} {19,1,53}
{release,{"rest_influxdb","1"},
         {erts,"5.10.4"},
         [{kernel,"2.16.4"},
          {stdlib,"1.19.4"},
          {sasl,"2.3.4"},
          {rest_influxdb,"1"},
          {asn1,"2.0.4",load},
          {certifi,"0.4.0",load},
          {common_test,"1.7.4",load},
          {compiler,"4.9.4",load},
          {crypto,"3.2",load},
          {cowlib,"1.0.0",load},
          {ranch,"1.0.0",load},
          {cowboy,"1.0.4",load},
          {gs,"1.5.15.2",load},
          {debugger,"3.2.12",load},
          {eep,"1.0",load},
          {et,"1.4.4.5",load},
          {syntax_tools,"1.6.12",load},
          {goldrush,"0.1.7",load},
          {idna,"1.1.0",load},
          {mimerl,"1.0.2",load},
          {public_key,"0.21",load},
          {ssl,"5.3.2",load},
          {ssl_verify_hostname,"1.0.6",load},
          {metrics,"1.0.1",load},
          {hackney,"1.5.2",load},
          {inets,"5.9.7",load},
          {jsx,"2.0.4",load},
          {lager,"2.1.1",load},
          {mnesia,"4.11",load},
          {observer,"1.3.1.2",load},
          {recon,"2.2.2",load},
          {runtime_tools,"1.8.13",load},
          {snmp,"4.25",load},
          {ssh,"3.0",load},
          {test_server,"3.6.4",load},
          {tools,"2.6.13",load},
          {webtool,"0.8.9.2",load},
          {xmerl,"1.3.5",load}]}.

