%% rel generated at {2016,3,17} {22,26,53}
{release,{"rest_influxdb","1"},
         {erts,"7.2.1"},
         [{kernel,"4.1.1"},
          {stdlib,"2.7"},
          {sasl,"2.6.1"},
          {rest_influxdb,"1"},
          {asn1,"4.0.1",load},
          {certifi,"0.4.0",load},
          {common_test,"1.11.1",load},
          {compiler,"6.0.2",load},
          {crypto,"3.6.2",load},
          {cowlib,"1.0.0",load},
          {ranch,"1.0.0",load},
          {cowboy,"1.0.4",load},
          {debugger,"4.1.1",load},
          {syntax_tools,"1.7",load},
          {edoc,"0.7.17",load},
          {eep,"1.0",load},
          {idna,"1.1.0",load},
          {mimerl,"1.0.2",load},
          {public_key,"1.1",load},
          {ssl,"7.2",load},
          {ssl_verify_hostname,"1.0.6",load},
          {metrics,"1.0.1",load},
          {hackney,"1.5.1",load},
          {jsx,"2.0.4",load},
          {erflux,"1",load},
          {et,"1.5.1",load},
          {goldrush,"0.1.7",load},
          {hipe,"3.14",load},
          {inets,"6.1",load},
          {lager,"2.1.1",load},
          {mnesia,"4.13.2",load},
          {observer,"2.1.1",load},
          {recon,"2.2.2",load},
          {runtime_tools,"1.9.2",load},
          {snmp,"5.2.1",load},
          {ssh,"4.2",load},
          {test_server,"3.9.1",load},
          {tools,"2.8.2",load},
          {webtool,"0.9",load},
          {wx,"1.6",load},
          {xmerl,"1.3.9",load}]}.

