%% rel generated at {2016,3,13} {19,42,50}
{release,{"start_clean",[]},
         {erts,"7.2.1"},
         [{kernel,"4.1.1"},
          {stdlib,"2.7"},
          {sasl,"2.6.1"},
          {inets,"6.1"},
          {syntax_tools,"1.7"},
          {compiler,"6.0.2"},
          {goldrush,"0.1.7"},
          {lager,"2.1.1"},
          {crypto,"3.6.2"},
          {asn1,"4.0.1"},
          {public_key,"1.1"},
          {ssl,"7.2"},
          {ranch,"1.0.0"},
          {cowlib,"1.0.0"},
          {idna,"1.1.0"},
          {mimerl,"1.0.2"},
          {certifi,"0.4.0"},
          {ssl_verify_hostname,"1.0.6"},
          {metrics,"1.0.1"},
          {hackney,"1.5.1"},
          {jsx,"2.0.4"},
          {erflux,"1"},
          {cowboy,"1.0.4"},
          {common_test,"1.11.1",load},
          {debugger,"4.1.1",load},
          {edoc,"0.7.17",load},
          {eep,"1.0",load},
          {et,"1.5.1",load},
          {hipe,"3.14",load},
          {mnesia,"4.13.2",load},
          {observer,"2.1.1",load},
          {recon,"2.2.2",load},
          {rest_influxdb,"1",load},
          {runtime_tools,"1.9.2",load},
          {snmp,"5.2.1",load},
          {ssh,"4.2",load},
          {test_server,"3.9.1",load},
          {tools,"2.8.2",load},
          {webtool,"0.9",load},
          {wx,"1.6",load},
          {xmerl,"1.3.9",load}]}.

