%% rel generated at {2016,10,21} {18,20,19}
{release,{"start_clean",[]},
         {erts,"7.3"},
         [{kernel,"4.2"},
          {stdlib,"2.8"},
          {sasl,"2.7"},
          {inets,"6.2"},
          {syntax_tools,"1.7"},
          {compiler,"6.0.3"},
          {goldrush,"0.1.7"},
          {lager,"2.1.1"},
          {crypto,"3.6.3"},
          {asn1,"4.0.2"},
          {public_key,"1.1.1"},
          {ssl,"7.3"},
          {ranch,"1.0.0"},
          {cowlib,"1.0.0"},
          {cowboy,"1.0.4"},
          {certifi,"0.4.0",load},
          {common_test,"1.12",load},
          {debugger,"4.1.2",load},
          {eep,"1.0",load},
          {et,"1.5.1",load},
          {idna,"1.1.0",load},
          {mimerl,"1.0.2",load},
          {ssl_verify_hostname,"1.0.6",load},
          {metrics,"1.0.1",load},
          {hackney,"1.5.1",load},
          {jsx,"2.0.4",load},
          {mnesia,"4.13.3",load},
          {observer,"2.1.2",load},
          {recon,"2.2.2",load},
          {rest_influxdb,"1",load},
          {runtime_tools,"1.9.3",load},
          {snmp,"5.2.2",load},
          {ssh,"4.2.2",load},
          {test_server,"3.10",load},
          {tools,"2.8.3",load},
          {webtool,"0.9.1",load},
          {wx,"1.6.1",load},
          {xmerl,"1.3.10",load}]}.

