%% app generated at {2016,3,17} {22,26,55}
{application,erflux,
             [{description,"Influxdb client for Erlang"},
              {vsn,"1"},
              {id,[]},
              {modules,[erflux_app,erflux_conf,erflux_http,erflux_sup]},
              {registered,erflux_app},
              {applications,[kernel,stdlib,crypto,hackney,jsx]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{erflux_app,[]}}]}.

