%% app generated at {2016,3,13} {13,33,46}
{application,jsx,
             [{description,"a streaming, evented json parsing toolkit"},
              {vsn,"2.4.0"},
              {id,[]},
              {modules,[jsx,jsx_config,jsx_decoder,jsx_encoder,jsx_parser,
                        jsx_to_json,jsx_to_term,jsx_verify]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

