%% app generated at {2016,3,17} {22,32,40}
{application,rest_influxdb,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[influxdb_writer,rest_handler,rest_influxdb_app,
                        rest_influxdb_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{rest_influxdb_app,[]}}]}.

