%% app generated at {2016,3,17} {22,26,55}
{application,metrics,
             [{description,"A generic interface to different metrics systems in Erlang."},
              {vsn,"1.0.1"},
              {id,[]},
              {modules,[metrics,metrics_dummy,metrics_exometer,
                        metrics_folsom]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

